<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Create_add">

    <ScrollView
        android:id="@+id/step1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/stepText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="Step 1"
                android:textColor="@color/btnTextColor"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="Select Image"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/img1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stepText1" />

            <ImageView
                android:id="@+id/img1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/photo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/photo"
                app:layout_constraintBottom_toTopOf="@+id/divider"
                app:layout_constraintStart_toEndOf="@+id/img1"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/img3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/photo"
                app:layout_constraintBottom_toBottomOf="@+id/img2"
                app:layout_constraintStart_toEndOf="@+id/img2"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/divider"
                android:layout_width="330dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img1" />

            <AutoCompleteTextView
                android:id="@+id/homeType"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/dropdown_style"
                android:hint="Home Type"
                android:paddingLeft="50dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/homeType"
                app:layout_constraintEnd_toEndOf="@+id/homeType"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toStartOf="@+id/homeType"
                app:layout_constraintTop_toTopOf="@+id/homeType"
                app:srcCompat="@drawable/dropdown"
                tools:ignore="VectorDrawableCompat" />

            <AutoCompleteTextView
                android:id="@+id/price"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/dropdown_style"
                android:hint="Price BDT."
                android:paddingLeft="50dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeType" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                app:layout_constraintBottom_toBottomOf="@+id/price"
                app:layout_constraintEnd_toEndOf="@+id/price"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toStartOf="@+id/price"
                app:layout_constraintTop_toTopOf="@+id/price"
                app:srcCompat="@drawable/dropdown"
                tools:ignore="VectorDrawableCompat" />

            <AutoCompleteTextView
                android:id="@+id/numberRoom"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/dropdown_style"
                android:hint="Number Of Room"
                android:paddingLeft="50dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/numberRoom"
                app:layout_constraintEnd_toEndOf="@+id/numberRoom"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toStartOf="@+id/numberRoom"
                app:layout_constraintTop_toTopOf="@+id/numberRoom"
                app:srcCompat="@drawable/dropdown"
                tools:ignore="VectorDrawableCompat" />


            <AutoCompleteTextView
                android:id="@+id/numberBath"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/dropdown_style"
                android:hint="Number Of Bath"
                android:paddingLeft="50dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/numberRoom" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/numberBath"
                app:layout_constraintEnd_toEndOf="@+id/numberBath"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toStartOf="@+id/numberBath"
                app:layout_constraintTop_toTopOf="@+id/numberBath"
                app:srcCompat="@drawable/dropdown"
                tools:ignore="VectorDrawableCompat" />

            <Button
                android:id="@+id/btnNext1"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_style1"
                android:fontFamily="@font/noto_sans_bold"
                android:onClick="goNextStep2"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/btnTextColor"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/numberBath"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/step2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/stepText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="Step 2"
                android:textColor="@color/btnTextColor"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <AutoCompleteTextView
                android:id="@+id/division"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/dropdown_style"
                android:hint="Select Division"
                android:paddingLeft="50dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stepText2" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                app:layout_constraintBottom_toBottomOf="@+id/division"
                app:layout_constraintEnd_toEndOf="@+id/division"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toStartOf="@+id/division"
                app:layout_constraintTop_toTopOf="@+id/division"
                app:srcCompat="@drawable/dropdown"
                tools:ignore="VectorDrawableCompat" />

            <AutoCompleteTextView
                android:id="@+id/district"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/dropdown_style"
                android:hint="Select District"
                android:paddingLeft="50dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/division" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                app:layout_constraintBottom_toBottomOf="@+id/district"
                app:layout_constraintEnd_toEndOf="@+id/district"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toStartOf="@+id/district"
                app:layout_constraintTop_toTopOf="@+id/district"
                app:srcCompat="@drawable/dropdown"
                tools:ignore="VectorDrawableCompat" />

            <AutoCompleteTextView
                android:id="@+id/areaName"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/dropdown_style"
                android:hint="Select Area Name"
                android:paddingLeft="50dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/district" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                app:layout_constraintBottom_toBottomOf="@+id/areaName"
                app:layout_constraintEnd_toEndOf="@+id/areaName"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toStartOf="@+id/areaName"
                app:layout_constraintTop_toTopOf="@+id/areaName"
                app:srcCompat="@drawable/dropdown"
                tools:ignore="VectorDrawableCompat" />

            <EditText
                android:id="@+id/shortAddress"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/dropdown_style"
                android:hint="Short Address: 74/4/A, Green Road, Farmgate, Dhaka"
                android:inputType="text"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/areaName" />

            <Button
                android:id="@+id/pickLocation"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/dropdown_style"
                android:text="Pick My Location"
                android:textAllCaps="false"
                android:textColor="@color/btnTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shortAddress" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                app:layout_constraintBottom_toBottomOf="@+id/pickLocation"
                app:layout_constraintEnd_toEndOf="@+id/pickLocation"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toStartOf="@+id/pickLocation"
                app:layout_constraintTop_toTopOf="@+id/pickLocation"
                app:srcCompat="@drawable/pick_location"
                tools:ignore="VectorDrawableCompat" />

            <Button
                android:id="@+id/btnPrev1"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_style1"
                android:fontFamily="@font/noto_sans_bold"
                android:onClick="goPrevStep1"
                android:text="Previous"
                android:textAllCaps="false"
                android:textColor="@color/btnTextColor"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnNext2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pickLocation" />

            <Button
                android:id="@+id/btnNext2"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_style1"
                android:fontFamily="@font/noto_sans_bold"
                android:onClick="goNextStep3"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/btnTextColor"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pickLocation" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/step3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/stepText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="Step 3"
                android:textColor="@color/btnTextColor"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/dropdown_style"
                android:gravity="center"
                android:hint="Example: 01753419326"
                android:inputType="number"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stepText3" />

            <AutoCompleteTextView
                android:id="@+id/rentStart"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/dropdown_style"
                android:hint="Rent Start From"
                android:paddingLeft="50dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumber" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                app:layout_constraintBottom_toBottomOf="@+id/rentStart"
                app:layout_constraintEnd_toEndOf="@+id/rentStart"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toStartOf="@+id/rentStart"
                app:layout_constraintTop_toTopOf="@+id/rentStart"
                app:srcCompat="@drawable/dropdown"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/facility"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_style1"
                android:padding="10dp"
                android:gravity="center"
                android:text="Check Available Facility"
                android:textAllCaps="false"
                android:textColor="@color/textColorWhite"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rentStart" />

            <LinearLayout
                android:id="@+id/checkField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/facility">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkLift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginRight="30dp"
                        android:text="Lift"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp" />

                    <CheckBox
                        android:id="@+id/checkWifi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginRight="30dp"
                        android:text="Wifi"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp" />

                    <CheckBox
                        android:id="@+id/checkParking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginRight="30dp"
                        android:text="Car Parking"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkCctv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="30dp"
                        android:text="CCTV"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp" />

                    <CheckBox
                        android:id="@+id/checkGas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="30dp"
                        android:text="Gas"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp" />

                    <CheckBox
                        android:id="@+id/checkFire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="30dp"
                        android:text="Fire Exit"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnPrev2"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_style1"
                android:fontFamily="@font/noto_sans_bold"
                android:onClick="goPrevStep2"
                android:text="Previous"
                android:textAllCaps="false"
                android:textColor="@color/btnTextColor"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnPublish"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkField" />

            <Button
                android:id="@+id/btnPublish"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_style1"
                android:fontFamily="@font/noto_sans_bold"
                android:text="Publish"
                android:textAllCaps="false"
                android:textColor="@color/btnTextColor"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkField" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>