<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".OwnerDashboard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/user">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signed in as"
                android:textSize="15sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"/>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Log out"
            android:layout_marginRight="5dp"
            android:textColor="@color/colorPrimary"/>

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/logouticon"
            android:backgroundTint="@color/colorPrimary"
            android:shadowColor="#999"
            android:layout_gravity="center"/>

    </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/noItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="You didn't create any To-Let yet"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/user"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp">

    <Button
        android:id="@+id/createPost"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/ic_add_circle_black_24dp"
        android:shadowColor="#999"
        android:layout_gravity="center"/>

    </RelativeLayout>





</RelativeLayout>