<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bac"
    android:orientation="vertical"
    tools:context=".SignIn">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RentAsk"
        android:fontFamily="@font/noto_sans_bold"
        android:textSize="30dp"
        android:textColor="#04E091"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginBottom="20dp"
            />




        <EditText
            android:id="@+id/phonenumber"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:hint="Phone Number"
            android:background="@drawable/button_shape"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:drawableLeft="@drawable/ic_local_phone_black_24dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:hint="Password"
            android:background="@drawable/button_shape"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:drawableLeft="@drawable/ic_lock_black_24dp" />





        <TextView
            android:id="@+id/forgetpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password?"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textColor="#fff"

            />


        <Button
            android:id="@+id/signin"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Enter"
            android:textSize="20dp"
            android:background="@drawable/button_shape2"
            android:layout_marginTop="30dp"
            android:textColor="#fff"
            android:textStyle="bold"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New One?"
            android:layout_marginTop="30dp"
            android:textSize="15dp"
            android:textColor="#fff"
            />


        <TextView
            android:id="@+id/newaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a account."
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textColor="#4792A9"
           />

    </LinearLayout>


</LinearLayout>