<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Create_add"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:id="@+id/step1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/stepText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="Step 1"
                android:layout_centerHorizontal="true"
                android:textColor="@color/btnTextColor"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stepText1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="Select Image"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_below="@id/textView4">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/photo" />

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/photo" />

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/photo" />

            </LinearLayout>


            <View
                android:id="@+id/divider"
                android:layout_width="330dp"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#000"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/linearLayout" />

            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/divider">
                <AutoCompleteTextView
                    android:id="@+id/homeType"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:background="@drawable/dropdown_style"
                    android:drawableRight="@drawable/dropdown"
                    android:hint="Home Type"
                    android:paddingLeft="50dp"
                    android:paddingRight="20dp"
                    android:textSize="18sp"
                    android:focusable="false"/>

                <EditText
                    android:id="@+id/price"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/homeType"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/dropdown_style"
                    android:hint="Price BDT"
                    android:inputType="number"
                    android:paddingLeft="50dp"
                    android:paddingRight="20dp"
                    android:textSize="18sp"/>


                <AutoCompleteTextView
                    android:id="@+id/numberRoom"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/price"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/dropdown_style"
                    android:drawableRight="@drawable/dropdown"
                    android:hint="Number of Room"
                    android:paddingLeft="50dp"
                    android:paddingRight="20dp"
                    android:textSize="18sp"
                    android:focusable="false" />


                <AutoCompleteTextView
                    android:id="@+id/numberBath"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/numberRoom"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/dropdown_style"
                    android:drawableRight="@drawable/dropdown"
                    android:hint="Number of Bath"
                    android:paddingLeft="50dp"
                    android:paddingRight="20dp"
                    android:textSize="18sp"
                    android:focusable="false" />
            </RelativeLayout>

            <Button
                android:id="@+id/btnNext1"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_style1"
                android:fontFamily="@font/noto_sans_bold"
                android:onClick="goNextStep2"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/btnTextColor"
                android:textSize="18sp"
               android:layout_below="@id/rel1"/>

        </RelativeLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/step2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/stepText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/noto_sans_bold"
                android:text="Step 2"
                android:textColor="@color/btnTextColor"
                android:textSize="24sp" />
            <RelativeLayout
                android:id="@+id/rel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_below="@id/stepText2">
                    <AutoCompleteTextView
                        android:id="@+id/division"
                        android:layout_width="280dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/dropdown_style"
                        android:drawableRight="@drawable/dropdown"
                        android:hint="Select Division"
                        android:paddingLeft="40dp"
                        android:paddingRight="20dp"
                        android:textSize="18sp"
                        android:focusable="false"/>

                <AutoCompleteTextView
                    android:id="@+id/district"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/division"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/dropdown_style"
                    android:hint="Enter District Name"
                    android:paddingLeft="40dp"
                    android:textSize="18sp"/>
                <AutoCompleteTextView
                    android:id="@+id/areaName"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/district"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/dropdown_style"
                    android:hint="Enter Area Name"
                    android:paddingLeft="40dp"
                    android:textSize="18sp" />
            </RelativeLayout>

            <EditText
                android:id="@+id/shortAddress"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/dropdown_style"
                android:hint="Short Address: Green Road, Farmgate, Dhaka"
                android:textSize="14sp"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:layout_below="@id/rel2"/>

            <Button
                android:id="@+id/pickLocation"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/dropdown_style"
                android:text="Pick Home Location"
                android:textAllCaps="false"
                android:textColor="@color/btnTextColor"
                android:layout_below="@id/shortAddress"
                android:drawableRight="@drawable/pick_location"
                android:paddingRight="20dp"/>

            <Button
                android:id="@+id/btnPrev1"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/button_style1"
                android:fontFamily="@font/noto_sans_bold"
                android:onClick="goPrevStep1"
                android:text="Previous"
                android:textAllCaps="false"
                android:textColor="@color/btnTextColor"
                android:textSize="18sp"
                android:layout_below="@id/pickLocation"/>

            <Button
                android:id="@+id/btnNext2"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_style1"
                android:fontFamily="@font/noto_sans_bold"
                android:onClick="goNextStep3"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/btnTextColor"
                android:textSize="18sp"
                android:layout_below="@id/pickLocation"/>


        </RelativeLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/step3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/stepText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/noto_sans_bold"
                android:text="Step 3"
                android:textColor="@color/btnTextColor"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/post_phoneNumber"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/dropdown_style"
                android:hint="Example: 01753419326"
                android:inputType="number"
                android:padding="15dp"
                android:paddingLeft="20dp"
                android:layout_below="@id/stepText3"/>

            <RelativeLayout
                android:id="@+id/rel3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_below="@id/post_phoneNumber">
                <AutoCompleteTextView
                    android:id="@+id/rentStart"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/dropdown_style"
                    android:drawableRight="@drawable/dropdown"
                    android:hint="Rent Start From"
                    android:paddingLeft="50dp"
                    android:paddingRight="20dp"
                    android:textSize="18sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/facility"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_style1"
                android:gravity="center"
                android:padding="10dp"
                android:text="Check Available Facility"
                android:textAllCaps="false"
                android:textColor="@color/textColorWhite"
                android:textSize="16sp"
                android:layout_below="@id/rel3"/>

            <LinearLayout
                android:id="@+id/checkField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_below="@id/facility">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkLift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginRight="30dp"
                        android:text="Lift"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp" />

                    <CheckBox
                        android:id="@+id/checkWifi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginRight="30dp"
                        android:text="Wifi"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp" />

                    <CheckBox
                        android:id="@+id/checkParking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginRight="30dp"
                        android:text="Car Parking"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkCctv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="30dp"
                        android:text="CCTV"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp" />

                    <CheckBox
                        android:id="@+id/checkGas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="30dp"
                        android:text="Gas"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp" />

                    <CheckBox
                        android:id="@+id/checkFire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="30dp"
                        android:text="Fire Exit"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnPrev2"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_style1"
                android:fontFamily="@font/noto_sans_bold"
                android:onClick="goPrevStep2"
                android:text="Previous"
                android:textAllCaps="false"
                android:textColor="@color/btnTextColor"
                android:textSize="18sp"
                android:layout_below="@id/checkField"/>

            <Button
                android:id="@+id/btnPublish"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_style1"
                android:fontFamily="@font/noto_sans_bold"
                android:text="Publish"
                android:textAllCaps="false"
                android:textColor="@color/btnTextColor"
                android:textSize="18sp"
                android:layout_below="@id/checkField"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>